<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object Fit and Position</title>
    <style>
        .container{
            width: 688px;
            height: 654px;
            background-color: thistle;
            background-image: url("https://www.shutterstock.com/image-photo/random-pic-craneheron-village-outdoor-260nw-1742166515.jpg");
            background-position: center center;
            background-repeat: no-repeat;
        }

        img{
            width: 688px;
            height: 654px;
            /* object-fit: fill; */
            /* object-fit: cover;
            object-position: top left; */
            /* object-fit: contain; */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://www.shutterstock.com/image-photo/random-pic-craneheron-village-outdoor-260nw-1742166515.jpg" alt=""> -->
    </div>
</body>
</html>