<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question_3</title>
    <style>
      .container {
        margin-top: 25px;
        height: 420px;
        width: 1230px;
        border: 3px solid rgb(0, 0, 0);
        display: flex;
        justify-content: center;
        background-color: seashell;
      }
      .box {
        margin: 39px;
        padding: 9px;
        border: 2px solid black;
        height: 300px;
        width: 400px;
      }
      .box1 {
        background-color: rgb(248, 240, 255);
        color: rgb(208, 0, 255);
      }
      .box2 {
        background-color: rgb(236, 196, 255);
      }
      .box3 {
        background-color: rgb(249, 240, 255);
        color: rebeccapurple;
      }
      dt {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">
        <h1>Ordered List</h1>
        <ol>
          <li>Mango</li>
          <li>Banana</li>
          <li>Apple</li>
          <li>Orange</li>
          <li>Pineapple</li>
        </ol>
      </div>
      <div class="box box2">
        <h1>Unordered List</h1>
        <ul>
          <li>Dehli</li>
          <li>Mumbai</li>
          <li>Bangalore</li>
          <li>Kolkata</li>
          <li>Patna</li>
        </ul>
      </div>
      <div class="box box3">
        <h1>Description List</h1>
        <dl>
          <dt>Artificial Intelligence</dt>
          <dd>
            Artificial intelligence is the simulation of human intelligence
            processes by machines, especially computer systems.
          </dd>
          <br />
          <dt>ChatGPT</dt>
          <dd>
            ChatGPT is an AI chatbot that uses natural language processing to
            have human-like conversations.
          </dd>
        </dl>
      </div>
    </div>
  </body>
</html>
