<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question_1</title>
    <style>
        .container{
            height: 500px;
            width: 1200px;
            border: 2px solid black;
            display: flex;
            justify-content: space-around;
            flex-direction:row;
            flex-wrap: wrap;
            background-color: antiquewhite;
        }
        .box{
            padding: 2px;
            margin: 2px;
            height: 200px;
            width: 380px;
            border: 2px solid black;
            background-color: aliceblue;
        }
        img{
            height: 198px;
            width: 378px;
        }
        a{
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Hey i am h1 tag</h1>
            <h2>Hey i am h2 tag</h2>
            <h3>Hey i am h3 tag</h3>
        </div>
        <div class="box">
            <h2>paragraph & br tag</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis autem blanditiis nesciunt saepe, est suscipit illum nulla reiciendis, odit qui iste  <br>
                <br>laborum magnam perferendis commodi! Corporis impedit repellendus autem sed?</p>
        </div>
        <div class="box">
            <h2>pre tag</h2>
            <pre>
    Lorem ipsum dolor, sit amet consectetur
     adipisicing elit. Molestias velit 
    dolore id maiores libero harum delectus 
    asperiores quae. Perspiciatis amet 
    architecto aut eaque omnis dolorem iste,
     repellat facere et cumque.
            </pre>
        </div>
        <div class="box">
            <img src="https://www.escapemotions.com/images/mainpage/images/blog_posts_bg/landing-page_blog_93303113643.jpg" alt="image">
        </div>
        <div class="box">
            <h2>anchor tag</h2>
            <a href="https://www.google.com/">google</a><br>
            <a href="https://www.instagram.com/">instagram</a>
        </div>
        </div>
    </div>
</body>
</html>