<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>question_4</title>
    <style>
      table {
        border-collapse: collapse;
        border: 2px solid rgb(0, 0, 0);
        font-size: 20px;
        letter-spacing: 0.5px;
        background-color: rgb(227, 133, 199);
      }
      td,th {
        padding: 10px;
        height: 18px;
        width: 240px;
        border: 2px dotted black;
      }
      th {
        background-color: rgb(204, 45, 66);
      }
      th:hover {
        background-color: rgb(248, 108, 176);
        font-size: 24px;
      }
      td:hover{
        background-color:rgb(255, 156, 234);
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table>
        <thead>
          <tr>
            <th>Roll No</th>
            <th>Name</th>
            <th>Branch</th>
            <th>Marks</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>84</td>
            <td>Raunak Kumar</td>
            <td>CSE</td>
            <td>90</td>
          </tr>
          <tr>
            <td>65</td>
            <td>Narayan</td>
            <td>CSE</td>
            <td>80</td>
          </tr>
          <tr>
            <td>88</td>
            <td>Aditya</td>
            <td>CSE</td>
            <td>87</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
