<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            width: 80vw;
            height: 100vh;
            border: 2px solid yellow;
            display: grid;
            grid-template-columns: [pehla] 120px [doosra] 100px [t];
            grid-template-rows: 100px 120px;
            /* grid-template-columns: 1fr 2fr 1fr; */
            gap:34px;
            justify-items: center;
            align-items: center;
        }
        .item{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }
        .item-4{
            justify-self: flex-end;
            /* grid-row: 1/2;
            grid-column: 1/t; */
        }
        .item-1{
            /* grid-row: 1/2; /*overlapped*/
            /*grid-column: 1/2; */
            justify-self: last baseline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>