<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box{
            border: 2px solid black;
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
        }

        .box1{
            background-color: aqua;
            /* position: sticky;
            top:0px;
            height: 110px;
            width:100%;
            margin: 0;
            padding: 0; */
            /* position: absolute; */
            top:0px;
        }

        .box2{
            background-color: aquamarine;
            /* position: relative;
            top: 35px;
            left: 40px; */
        }

        .box3{
            background-color: beige;
            /* position: fixed;
            bottom: 3px;
            right: 25px;
            width: 40vw; */
        }

        .box4{
            background-color: blueviolet;
        }

        .parent{
            margin: 34px;
            padding: 43px;
            border: 3px solid purple;
            /* position: absolute; */


            /* transform: translate(0); */
            /* filter: invert(0) */
        }
    </style>
</head>
<body><div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>
</body>
</html>