<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Specificity</title>
    <style>
        /* The specificity of this selector is 1 */
        h1{
            color: bisque;
        }
        /* The specificity of this selector is 1+10 */
        h1.yellow{
            color: yellow;
        }
        /* The specificity of this selector is 10 */
        .cred{
            color: red;
        }
        /* The specificity of this selector is 10 */
        .cpurple{
            color:purple
        }
        /* The specificity of this selector is 10 */
        [data-x=a]{
            background-color: brown;   /*attribute selector*/
        } 
        /* The specificity of this selector is 1+10+10+10+10=41
        a.harryclass.rohan-class[href]:hover{} */
    </style>
</head>
<body>
    <h1 class="yellow cred cpurple "data-x="a">CSS Specificity</h1>
</body>
</html>