<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        .container{
            background-color: antiquewhite;
            width: 50vw;
            height: 50vh;
        }
        .box{
            background-color: aqua;
            width: 5vw;
            height: 5vh;
            transition-property:transform;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
        }
        .translate{
            transform: translateX(10vw) translateY(10vh) rotate(30deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>