<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap');
        h1{
            /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
            font-family: 'Baloo Bhai 2', sans-serif;
        }
        p{
            font-style: italic;
            font-weight: 600;
            text-decoration: underline;
            line-height: 1.5;
        }
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration-style: wavy; */
            /* text-indent: 50px; */
            text-align: center;
        }

        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /* text-overflow: clip;
            overflow: hidden; */
        }
    </style>
</head>
<body>
    <div>
        <h1>
            Fonts
        </h1>
        <h2>
            about Fonts
        </h2>
        <p>
        I am a font
        </p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sapiente optio doloribus ad quo dolorum possimus explicabo itaque quisquam labore nostrum expedita, assumenda nulla modi. Odit unde tenetur doloremque a voluptate aperiam, dicta ullam quos quasi cumque assumenda eligendi, similique vel! At assumenda quas officiis?

        </p>
    </div>
</body>
</html>