<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selector */
        div{
            /* background-color: red; */
        }
        /* Class Selector */
        .red{
            background-color: red;
        }
        /* ID Selector */
        #green{
            background-color: green;
        }
        /* Child Selector */
        div > p{
            background-color: brown ;
        }
        /* Descendant Selector */
        div p{
            background-color: aqua;
        }
        /* Universal Selector */
        * {
            margin: 0;
            padding: 0;
        }
        /* Pseudo Selector */
        a:visited{
            color: yellow;
        }
        a:link{
            color: green;
        }
        a:active{
            background-color: red;  /*click krne pr red */
        }
        a:hover{
            background-color: blue;
        }


        p:first-child{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <main>
        <p>I am first child</p>
        <p>I am second child</p>
    </main>
    <div class="red">
        I am a div
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div id="green">
        I am also a div
        <article>
            <p>
                Lorem ipsum dolor sit amet consectetur.
            </p>
        </article>
    </div>
    <a href="https://www.google.com">Go to google</a>
    <a href="https://www.pw.com">Go to PW</a>
</body>
</html>