<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncy Ball Animation</title>
    <style>

        .ball{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            border-radius: 80px;
            left: 0;
            bottom: 0;
            animation: Animation 3s linear infinite , Animation2 1s ease-out infinite alternate;

        }
        .container{
            position: relative;
            width: 1300px;
            height: 600px;
            background-color: blue;
        }

        @keyframes Animation {
            from{
                left: 0;
            }
            to{
                left: 100%;
            }
        }
        @keyframes Animation2 {
            from{
                bottom: 0;
            }
            to{
                bottom: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>
</html>