<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            height: 80vh;
            flex-wrap: wrap;
            /* align-content: center; */
            flex-flow: row wrap;
            gap:30px;
            /* row-gap: 10px;
            column-gap: 30px; */
        }

        .item{
            flex-grow: 1;
            height: 92px;
            width: 92px;
            border: 2px solid black;
            background-color: blueviolet;
            margin: 2px;
        }

        .order1{
            order: 1;
        }
        .order2{
            order: 2;
        }
        .order3{
            order: 3;
        }

        .item1{
            flex-grow: 10;
        }

        .item1{
            flex-shrink: 2;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item order3 item1">1</div>
        <div class="item">2</div>
        <div class="item item3">3</div>
        <div class="item order1">4</div>
        <div class="item">5</div>
        <div class="item order2">6</div>
        <div class="item">7</div>
        <!-- <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div> -->
    </div>
</body>
</html>