<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .box{
            box-sizing: border-box;
            border: 2px solid black;
            /* width:2048px; */
            height:10vh;
            width: 80vw;
            margin: auto;
            background-color: aquamarine;
        }

        .container{
            box-sizing: border-box;
            border: 2px solid black;
            /* width:2048px; */
            /* height: 80vh; */
            min-height: 80vh;
            width: 80vw;
            margin: 23px auto;
            font-size: 18px;
            background-color: aquamarine;
        }
        .container > div{
            font-size: 1.5em;
            width: 50%;
            border: 2px solid blue;
        }
        .container > div > div{
            border: 2px solid pink;
            width: 50%
        }
        .mycont{
            background-color:aquamarine;
            color: red;
            width: 80vmax;
            /* height: 100vmin; */
            font-size: 4rem;
            box-sizing: border-box;
            border: 2px solid black;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        hey hello!
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores blanditiis totam deserunt quasi tempora ad possimus dolor laborum sunt ut odit, illum eius, dolorum, ducimus consectetur id sed atque magni labore nihil earum at aperiam. Ullam, eveniet ducimus voluptates minus facilis quisquam, animi suscipit numquam deserunt id esse! Corporis, accusamus vel. Laborum odio ducimus placeat maxime.<div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae illum dignissimos deleniti in maxime velit expedita explicabo eum alias officia! Nemo ut aspernatur velit veniam eum odio autem explicabo est voluptate, distinctio recusandae sed id, enim tempora. Ad, harum? Odit qui laborum rem. Dicta quidem quisquam hic fugit nobis ipsam.
        </div>
        </div>
    </div>
    <div class="mycont">
        I am a container
    </div>
</body>
</html>